<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all">
  <title>Animal Shelter</title>
</head>
<!-- <a href="/index.html"> Portland Interior Design H E R E</a> -->
<body class="container">
    <div class="jumbotron">
      <h1>Animal Shelter</h1>
      <img src="./Photos/pixieProject.jpeg" alt="Pixie Project logo">
    </div>
    <blockquote class="bg-info">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto voluptatum fuga nostrum, quibusdam eveniet
      doloribus tempora quam nam pariatur nemo impedit id iste est laudantium soluta <footer>Doloremque Fugit Totam Labore</footer></p>
    </blockquote>
      <div class="row">
        <div class="col-md-4">
          <h2>Foo Foo</h2>
          <img src="./Photos/bunny.jpeg" alt="brown and white bunny">
          <div class ="well">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto voluptatum fuga nostrum, quibusdam eveniet doloribus
          tempora quam nam pariatur nemo impedit id iste est laudantium soluta doloremque fugit totam labore.
        </div>
      </div>
    <div class="col-md-4">
      <h2>Lucy</h2>
      <img src="./Photos/lucyPark.jpg" alt="golden retriever">
      <div class ="well">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto voluptatum fuga nostrum, quibusdam eveniet doloribus
      tempora quam nam pariatur nemo impedit id iste est laudantium soluta doloremque fugit totam labore.
      </div>
    </div>
    <div class="col-md-4">
      <h2>Penta</h2>
      <img src="./Photos/pug.jpeg" alt="beige pug">
      <div class="well">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto voluptatum fuga nostrum, quibusdam eveniet doloribus
      tempora quam nam pariatur nemo impedit id iste est laudantium soluta doloremque fugit totam labore.
      </div>
    </div>
    <div class="col-md-12">
    <a href="/index.html" button type="button" class="btn btn-primary">Portland Interior Design H E R E</button></a>
    <div class="panel panel-info">
     <div class="panel-heading">
       <h2 class="panel-title">CONTACT US</h2>
      </div>
      <ul class="list-group">
        <li class="list-group-item">Phone: 090-909-9800</li>
        <li class="list-group-item">email@email.com</li>
        <li class="list-group-item">@animalshelterpdx</li>
      </ul>
    </div>
  </div>
  </div>
</body>
</html>